<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style/styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1502161254066-6c74afbf07aa?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fGNhciUyMGF1ZGl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');"
  >
    <h3>Audi</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1520587210458-bd3bee813b97?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGNhciUyMG11c3Rhbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');
        "
  >
    <h3>Mustang</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1606220838315-056192d5e927?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDR8fGNhcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');
        "
  >
    <h3>Ferrari</h3>
  </div>
  <div
      class="slide active"
      style="
          background-image: url('https://images.unsplash.com/photo-1558486799-ebad18202175?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGNhciUyMGJtd3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');
        "
  >
    <h3>BMW</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1514316454349-750a7fd3da3a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNhcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');
        "
  >
    <h3>AMG 63</h3>
  </div>
</div>
<script src="js/script.js"></script>
</body>
</html>
